.card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 12px;

    @media (--tablet) {
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: 8px;
    }

    &__item {
        display: flex;
        width: 50%;
        padding: 12px;

        @media (--tablet) {
            width: 100%;
            padding: 8px;
        }
    }

    &__item:first-child {
        width: 100%;
    }

    &__item-inner {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px 25px;
        background-color: #fff;
        border-radius: 4px;
    }

    &__title {
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0.4px;
        color: var(--black);
        margin: 0 0 5px;
        
        & a {
            color: inherit;
            transition: all .1s;

            &:hover {
                color: #1199d6;
            }
        }
    }

    &__text {
        position: relative;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: var(--black);
        margin: 5px 0 10px;
        padding-bottom: 32px;
        flex: 1 1 auto;
        max-height: 215px;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 32px;
            bottom: 0;
            right: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.0001), #fff 85%);
        }

        &_full {
            max-height: unset;
        }
    }

    &__date {
        position: relative;
        font-size: 14px;
        letter-spacing: 0.2px;
        color: rgb(117, 121, 137);

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            margin: 10px 0;
            background-color: rgb(222, 228, 239);
        }
    }
}